# nuxeo-platform-retention

./: pom.xml
src/main/java/org/nuxeo/ecm/platform/retention/: AbstractDAOFactory.java  ConfRule.java  ConfigurationDAOFactory.java  ConfigurationRuleDAO.java  DAO.java  RetentionConstants.java  RetentionDescriptor.java  RetentionService.java  RetentionServiceImpl.java  Rule.java  RuleDefinitionDescriptor.java  RuleImpl.java
src/main/resources/OSGI-INF/: retention-service.xml
src/test/java/org/nuxeo/ecm/platform/retention/test/: ConfRuleTest.java  RetentionServiceTest.java
src/test/resources/: log4j.properties  test.properties
src/test/resources/OSGI-INF/: datasource-h2-contrib.xml  test-automation-contrib.xml  test-configuration-contrib.xml  test-providers-contrib.xml  test-retention-contrib.xml
